import { LandingText, SimpleText } from "@/shared/Text";
import React from "react";

const Instructions = React.memo(() => {
  return (
    <>
      <LandingText>
        Текстовая инструкция. Запишите свой голос. Нужно 1 минуту. Можете
        говорить что-то свое или прочитать текст пример
      </LandingText>

      <SimpleText>
        Люди нюхают — запахло жареным! Нагнали каких-то. Блестящие! В касках!
        Нельзя сапожища! Скажите пожарным: на сердце горящее лезут в ласках. Я
        сам. Глаза наслезнённые бочками выкачу. Дайте о ребра опереться.
        Выскочу! Выскочу! Выскочу! Выскочу! Рухнули. Не выскочишь из сердца! На
        лице обгорающем из трещины губ обугленный поцелуишко броситься вырос.
        Мама! Петь не могу. У церковки сердца занимается клирос!
      </SimpleText>
    </>
  );
});

export default Instructions;
